# OrganizationManagerDemo

OrganizationManager/: Dockerfile  OrganizationManager.sln  appsettings.json
OrganizationManager/Controllers/: CompanyController.cs  CompanyOwnerController.cs  GroupController.cs  HomeController.cs  MissionController.cs  ProjectController.cs  RoleController.cs  UserController.cs
OrganizationManager/Migrations/: 20221221131944_migration1.cs
OrganizationManager/Models/: ApplicationDbContext.cs  CompanyOwner.cs  Project.cs  Role.cs  User.cs
OrganizationManager/Models/Validators/: CompanyValidator.cs  MissionValidator.cs  ProjectValidator.cs
OrganizationManager/OrganizationManager/: OrganizationManager.csproj  Program.cs
OrganizationManager/OrganizationManager/Controllers/: CompanyController.cs  CompanyOwnerController.cs  GroupController.cs  MissionController.cs  ProjectController.cs  RoleController.cs  UserController.cs
OrganizationManager/OrganizationManager/Migrations/: 20221221131944_migration1.Designer.cs  ApplicationDbContextModelSnapshot.cs
OrganizationManager/OrganizationManager/Models/: Company.cs  ErrorViewModel.cs  Group.cs  Mission.cs  Worker.cs
OrganizationManager/OrganizationManager/Models/Validators/: GroupValidator.cs  RoleValidator.cs  UserValidator.cs
OrganizationManager/OrganizationManager/Properties/: launchSettings.json
OrganizationManager/OrganizationManager/Views/: _ViewImports.cshtml  _ViewStart.cshtml
OrganizationManager/OrganizationManager/Views/CompanyOwner/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OrganizationManager/OrganizationManager/Views/Mission/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OrganizationManager/OrganizationManager/Views/Project/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OrganizationManager/OrganizationManager/Views/Role/: Details.cshtml
OrganizationManager/OrganizationManager/Views/Shared/: _Layout.cshtml
OrganizationManager/OrganizationManager/Views/User/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
OrganizationManager/Views/Company/: Create.cshtml  (+1 more)
(+19 files in other folders)
